* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* #087f5b
#099268
#343a40 */

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.button:link,
.button:visited {
  background-color: #087f5b;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
}

.button:hover,
.button:active {
  background-color: #099268;
}

.button-big {
  font-size: 18px;
  padding: 16px 32px;
}

.button-small {
  font-size: 14px;
  padding: 8px 12px;
}

h1 {
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 32px;
}

header p {
  font-size: 18px;
  line-height: 1.7;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header p {
  margin-bottom: 24px;
}

header {
  margin-top: 65px;
  margin-bottom: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  align-items: center;
}

img {
  width: 100%;
}

/* .main-img {
  overflow: hidden;
} */

header img {
  transition: all 0.4s;
}

header img:hover {
  transform: scale(1.1);
}

section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.info {
  font-size: 18px;
  line-height: 1.7;
}

.title {
  margin-bottom: 16px;
  font-size: 20px;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 80px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 80px;
  align-items: center;
}

.testimonial h2,
.testimonial blockquote {
  margin-bottom: 24px;
}

.testimonial h2 {
  font-size: 24px;
}

.testimonial blockquote {
  font-size: 18px;
  line-height: 1.7;
}

blockquote {
  font-style: italic;
}

.testimonial {
  grid-column: 2/-1;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 80px;
}

.chair-box {
  padding: 32px;
}

li {
  list-style: none;
  margin-bottom: 16px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #868e96;
  text-allign: center;
}

.textimonial-box {
  background-color: #087f5b;
  color: white;
  padding: 24px;
  border-radius: 16px;
}

.customers {
  border-radius: 10px;
}

figure {
  border-radius: 12px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
  transition: 0.3s;
}

figure:hover {
  /* transform: scale(1.05); */
  transform: translateY(-1.2rem);
}

figure img {
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

li svg {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

li {
  display: flex;
  align-items: center;
  gap: 12px;
}

section {
  margin-bottom: 96px;
}

ul {
  margin-bottom: 48px;
}
